location /geocoding/v1/ {
    rewrite /geocoding/v1/(.*) /v1/$1  break;
    proxy_pass         http://pelias-api:8080/;
    proxy_cache        geocoding;
    proxy_cache_valid  3d;
    proxy_cache_key $geo_cache_key;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    add_header X-Proxy-Cache $upstream_cache_status;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header   X-Forwarded-Host $host;
    proxy_read_timeout 9s;
}

location /routing/v2/routers/hsl {
    rewrite /routing/v2/(.*) /otp/$1  break;
    proxy_pass         http://opentripplanner-hsl-v2:8080/;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header   X-Forwarded-Host $host;
    proxy_read_timeout 11500ms;
}

location /ui/v3/matka/ {
    rewrite /ui/v3/matka/(.*) /$1  break;
    proxy_pass         http://digitransit-ui-matka-v3:8080;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header   X-Forwarded-Host $host;
}

location /ui/v3/hsl/ {
    rewrite /ui/v3/hsl/(.*) /$1  break;
    proxy_pass         http://digitransit-ui-hsl-v3:8080;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header   X-Forwarded-Host $host;
}

location /matka-fonts/ {
    rewrite /matka-fonts/(.*) /$1  break;
    proxy_pass         https://matkafonts.blob.core.windows.net;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header   X-Forwarded-Host $host;
    include            cors.conf;
}

